.productThumb {
  width: 100%;
  height: auto;
  border: 1px solid rgba(0, 0, 0, 0.1);
  overflow: hidden;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}
.productThumb .imgwrapper {
  width: 100%;
  overflow: hidden;
}
.productThumb .imgwrapper img {
  transition: all 0.3s ease-in-out;
}

.productThumb:hover .imgwrapper img {
  transform: scale(1.1);
}
.productThumb:hover {
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.productThumb .catName {
  color: #0000;
  opacity: 0.8;
  font-size: 14px;
}
.productThumb .title {
  margin: 10px 0 0 0;
}
.productThumb .title a {
  color: black;
  text-decoration: none;
  font-weight: 600;
  font-size: 22px;
}

.productThumb .brand {
  color: rgba(0, 0, 0, 0.6);
}

.productThumb .brand a {
  text-decoration: none;
}

.productThumb .price {
  font-size: 20px;
  margin-right: 20px;
}
.productThumb Button {
  font-size: 18px !important;
  padding: 5px 30px !important;
  color: green !important;
  background: #def9ec !important;
  border: none !important;
  margin-right: 10px;
}

.productThumb Button:hover {
  background: #3bb77e !important;
  color: #fff !important;
}
