.cat_slider_Main .slick-slide {
  padding-right: 10px;
}

.cat_slider_Main .item {
  margin: 0 5px;
  width: 272px;
  min-height: 180px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.cat_slider_Main .item img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.cat_name {
  text-align: center;
  font-size: 18px;
  white-space: normal;
  word-wrap: break-word;
}

.slick-track {
  display: flex !important;
  gap: 10px;
}
.cat_slider_Main .item .info {
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  transition: all 0.2s ease-in-out;
}
.cat_slider_Main .item:hover .info {
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.catSliderSection {
  width: 100%;
  padding: 25px 0px 0px 0px;
}
